---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: git-pr-listener
spec:
  triggers:
    - bindings:
        - name: git-pr-binding
      template:
        name: pr-template-cra
